ea4bc82a6ad023ab7ee23ee620429895
::res://::1721758105
Character.gd::GDScript::-1::1721677280::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::5143411608782605179::1721757762::0::1::::<><>::res://Character.gd<>uid://bxw7taydookev::::res://assets/Wizzard/Idle/Idle-Sheet.png<>uid://frf3out7j5mv::::res://assets/Wizzard/Run/Run-Sheet.png<>uid://ivxixum3em5o::::res://assets/2d_lights_and_shadows_neutral_point_light.webp
icon.svg::CompressedTexture2D::5220274245416771089::1721581195::1721581923::1::::<><>::
level_1.tscn::PackedScene::5295313178343888898::1721758112::0::1::::<><>::res://main.gd<>uid://yv6anvr4dkbt::::res://assets/Tiles.png<>uid://cwkg5rhmbwn53::::res://assets/Props.png<>uid://cfjric26t3wdn::::res://character.tscn<>uid://bnpfslcos3hfa::::res://stairs.tscn
level_2.tscn::PackedScene::7076061140366623271::1721757762::0::1::::<><>::uid://yv6anvr4dkbt::::res://assets/Tiles.png<>uid://cfjric26t3wdn::::res://character.tscn
main.gd::GDScript::-1::1721677280::0::1::::<>Node<>::
Stairs.gd::GDScript::-1::1721757142::0::1::::<>Area2D<>::
stairs.tscn::PackedScene::3330177628060258310::1721756396::0::1::::<><>::res://Stairs.gd<>uid://c72xxtj22piyp::::res://level_2.tscn
::res://assets/::1721677280
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::606274698640338458::1721677280::1721677280::1::::<><>::
Props.png::CompressedTexture2D::6338058484995283532::1721580843::1721582084::1::::<><>::
Tiles.png::CompressedTexture2D::1729767122979522981::1721580843::1721582084::1::::<><>::
::res://assets/Wizzard/::1721677280
::res://assets/Wizzard/Death/::1721677280
Death-Sheet.png::CompressedTexture2D::5450047894953834030::1721677280::1721677280::1::::<><>::
::res://assets/Wizzard/Idle/::1721677280
Idle-Sheet.png::CompressedTexture2D::4048157309040763765::1721677280::1721677280::1::::<><>::
::res://assets/Wizzard/Run/::1721677280
Run-Sheet.png::CompressedTexture2D::386392994331762509::1721677280::1721677280::1::::<><>::
