ea4bc82a6ad023ab7ee23ee620429895
::res://::1721675788
Character.gd::GDScript::-1::1721673596::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::5143411608782605179::1721675788::0::1::::<><>::res://Character.gd<>uid://bxw7taydookev::::res://assets/Wizzard/Idle/Idle-Sheet.png<>uid://frf3out7j5mv::::res://assets/Wizzard/Run/Run-Sheet.png<>uid://cgm0fif7afpsj::::res://icon.svg
icon.svg::CompressedTexture2D::5220274245416771089::1721581076::1721663389::1::::<><>::
level_2.tscn::PackedScene::7076061140366623271::1721675788::0::1::::<><>::uid://yv6anvr4dkbt::::res://assets/Tiles.png
main.tscn::PackedScene::5295313178343888898::1721675788::0::1::::<><>::uid://yv6anvr4dkbt::::res://assets/Tiles.png<>res://main.gd<>uid://cwkg5rhmbwn53::::res://assets/Props.png<>uid://cfjric26t3wdn::::res://character.tscn<>uid://cgm0fif7afpsj::::res://icon.svg
main.gd::GDScript::-1::1721675528::0::1::::<>Node<>::
::res://assets/::1721675858
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::606274698640338458::1721675858::1721675859::1::::<><>::
Props.png::CompressedTexture2D::6338058484995283532::1721582402::1721582402::1::::<><>::
Tiles.png::CompressedTexture2D::1729767122979522981::1721582402::1721582402::1::::<><>::
::res://assets/Wizzard/::1721668889
::res://assets/Wizzard/Death/::1721668894
Death-Sheet.png::CompressedTexture2D::5450047894953834030::1666685094::1721668894::1::::<><>::
::res://assets/Wizzard/Idle/::1721668894
Idle-Sheet.png::CompressedTexture2D::4048157309040763765::1666685110::1721668894::1::::<><>::
::res://assets/Wizzard/Run/::1721668894
Run-Sheet.png::CompressedTexture2D::386392994331762509::1666685126::1721668894::1::::<><>::
