[gd_scene format=3 uid="uid://chpdbf001wcva"]

[node name="Main" type="Node"]

[node name="Character" type="CharacterBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="Character"]

[node name="SceneObjects" type="Node" parent="."]

[node name="Monster" type="RigidBody2D" parent="SceneObjects"]

[node name="Area2D" type="Area2D" parent="SceneObjects/Monster"]

[node name="SlipperyPool" type="Area2D" parent="SceneObjects"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="GlobalDarkener" type="CanvasModulate" parent="."]

[node name="TileMap" type="TileMap" parent="."]
format = 2
