[gd_scene load_steps=8 format=3 uid="uid://c6pmhh7f7lms6"]

[ext_resource type="Script" path="res://monster.gd" id="1_neb6h"]
[ext_resource type="Texture2D" uid="uid://cgm0fif7afpsj" path="res://icon.svg" id="1_p5p5e"]
[ext_resource type="Script" path="res://backup.gd" id="3_as18h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhc4d"]
radius = 161.028

[sub_resource type="CircleShape2D" id="CircleShape2D_6jitl"]
radius = 39.0512

[sub_resource type="Gradient" id="Gradient_vp04j"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ayvhd"]
gradient = SubResource("Gradient_vp04j")

[node name="Monster" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_neb6h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p5p5e")

[node name="AggroRange" type="Area2D" parent="."]
position = Vector2(-151, 5)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
position = Vector2(156, -6)
shape = SubResource("CircleShape2D_lhc4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6jitl")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(1.82813, 1.75)
color = Color(1, 0.0470588, 0.243137, 1)
texture = SubResource("GradientTexture2D_ayvhd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="PathfindingUpdater" type="Timer" parent="."]
wait_time = 0.25

[node name="backup" type="Node" parent="."]
script = ExtResource("3_as18h")

[connection signal="body_entered" from="AggroRange" to="." method="_on_aggro_range_body_entered"]
[connection signal="body_exited" from="AggroRange" to="." method="_on_aggro_range_body_exited"]
[connection signal="timeout" from="PathfindingUpdater" to="." method="_on_timer_timeout"]
