[gd_scene load_steps=3 format=3 uid="uid://c6pmhh7f7lms6"]

[ext_resource type="Texture2D" uid="uid://cgm0fif7afpsj" path="res://icon.svg" id="1_p5p5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of76v"]
size = Vector2(63, 59)

[node name="Monster" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p5p5e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_of76v")
